{
  "name": "shop-online",
  "version": "1.0.0",
  "devDependencies": {
    "autoprefixer": "^9.0.1",
    "concat": "^1.0.3",
    "concurrently": "^3.6.1",
    "node-sass": "^4.9.2",
    "postcss-cli": "^6.0.0",
    "react-scripts": "^1.1.4"
  },
  "dependencies": {
    "react": "^16.3.0-alpha.1",
    "react-dom": "^16.3.0-alpha.1",
    "react-router-dom": "^4.2.2",
    "serve": "^6.5.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "compile:sass": "node-sass src/sass/main.scss src/style.css",
    "watch:sass": "node-sass src/sass/main.scss src/style.css -w",
    "startw": "concurrently \"npm run start\" \"npm run watch:sass\""
  }
}
